<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="chatTableViewCell" customModule="assignment_week3_daangn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-pw-pcF">
                        <rect key="frame" x="10" y="14" width="375" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-eE-6tO">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Pr-II-cmV"/>
                                    <constraint firstAttribute="width" constant="60" id="q0x-OA-tOm"/>
                                    <constraint firstAttribute="width" secondItem="7oH-eE-6tO" secondAttribute="height" multiplier="1:1" id="qsh-PV-LDW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-d8-3U0">
                                <rect key="frame" x="70" y="10" width="255" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-uc-aPM">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-Sf-uAZ">
                                                <rect key="frame" x="0.0" y="8" width="13.666666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-6h-qFg">
                                                <rect key="frame" x="29" y="7" width="31" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pi2-6h-qFg" firstAttribute="bottom" secondItem="mtH-Sf-uAZ" secondAttribute="bottom" id="Ebz-Ri-G8d"/>
                                            <constraint firstItem="pi2-6h-qFg" firstAttribute="leading" secondItem="mtH-Sf-uAZ" secondAttribute="trailing" constant="5" id="MVT-rU-rq4"/>
                                            <constraint firstAttribute="height" constant="20" id="NTx-n5-miR"/>
                                            <constraint firstItem="mtH-Sf-uAZ" firstAttribute="top" secondItem="VIL-uc-aPM" secondAttribute="top" constant="8" id="n8B-1T-2de"/>
                                            <constraint firstItem="mtH-Sf-uAZ" firstAttribute="leading" secondItem="VIL-uc-aPM" secondAttribute="leading" id="oiH-Fu-rea"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-6q-iLm">
                                        <rect key="frame" x="0.0" y="20" width="255" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N3R-lb-M72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIL-uc-aPM" firstAttribute="top" secondItem="Kb4-d8-3U0" secondAttribute="top" id="Iav-4y-8z6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-4l-zck">
                                <rect key="frame" x="335" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="g1G-PO-pno"/>
                                    <constraint firstAttribute="width" secondItem="9kF-4l-zck" secondAttribute="height" multiplier="1:1" id="nd4-IX-mdc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7oH-eE-6tO" firstAttribute="centerY" secondItem="QeJ-pw-pcF" secondAttribute="centerY" id="441-TT-xcf"/>
                            <constraint firstItem="9kF-4l-zck" firstAttribute="centerY" secondItem="QeJ-pw-pcF" secondAttribute="centerY" id="QIZ-O2-jzh"/>
                            <constraint firstItem="Kb4-d8-3U0" firstAttribute="centerY" secondItem="QeJ-pw-pcF" secondAttribute="centerY" id="zfZ-Bw-XBO"/>
                        </constraints>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="QeJ-pw-pcF" secondAttribute="trailing" constant="10" id="33C-0k-bDo"/>
                <constraint firstItem="QeJ-pw-pcF" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="E53-Dw-rP1"/>
                <constraint firstItem="QeJ-pw-pcF" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="QvT-BP-l0t"/>
                <constraint firstItem="QeJ-pw-pcF" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="lEc-UQ-kUP"/>
            </constraints>
            <connections>
                <outlet property="cImageView1" destination="7oH-eE-6tO" id="fjW-6S-L7D"/>
                <outlet property="cImageView2" destination="9kF-4l-zck" id="P8a-4g-f5v"/>
                <outlet property="chatLabel1" destination="mtH-Sf-uAZ" id="bLf-sN-pgg"/>
                <outlet property="chatLabel2" destination="pi2-6h-qFg" id="Uag-pO-OZu"/>
                <outlet property="chatLabel3" destination="jQD-6q-iLm" id="QlB-BM-9bu"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="2.8169014084507045"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
